# Пользователь вводит Имя, Возраст и Город, сформировать
# приветственное сообщение путем форматирования 3-мя способами

name = input('Введите свое имя: ')
age = int(input('Сколько Вам лет ? '))
city = input('Из какого Вы города ? ')

# 1 способ:
print('Меня зовут %s. Мне %d лет. Я из города %s.' % (name, age, city))

# 2 способ:
print('Привет, меня зовут {}. Мне {} лет. Я из города {}.'.format(name, age, city))

# 3 способ:
print(f'Привет, меня зовут {name}. Мне {age} лет. Я из города {city}.')

