# вывести первые N числа кратные M и больше К

M = int(input('Число, на которое делим: '))
K = int(input('Число, после которого начнем считать: '))
n = int(input('Количество перебираемых чисел: '))
for n in range(K + 1, K + 1 + n):
    if not n % M:
         print(n)





