# Дан список чисел, необходимо его развернуть без использования метода revese и
# функции reversed, а так же дополнительного списка и среза

a = [1, 2, 3, 4, 5, 6]
c = 0
for i in range(len(a)-1):
    b = a.pop(len(a)-1)
    a.insert(c, b)
    c += 1
print(a)